# zbank-online-banking

./: README.MD  Untitled.md  pom.xml
src/main/java/com/zbank/application/: ApplicationServiceApplication.java
src/main/java/com/zbank/application/controller/: ApplicationController.java  GlobalExceptionHandler.java
src/main/java/com/zbank/application/dto/: ApplicationRequest.java
src/main/java/com/zbank/application/events/: ApplicationSubmittedEvent.java
src/main/java/com/zbank/application/model/: CreditCardApplication.java
src/main/java/com/zbank/application/repository/: CreditCardApplicationRepository.java
src/main/java/com/zbank/application/service/: ApplicationService.java  EventPublisherService.java
src/main/java/com/zbank/application/util/: EventBridgePublisher.java
src/main/java/com/zbank/application/utils/: EventBridgePublisher.java
src/main/resources/: application.properties
src/test/java/com/zbank/application/: ApplicationServiceApplicationTests.java
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/com/zbank/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/zbank/stats/controller/: EventReceiverController.java
stats-service/src/main/java/com/zbank/stats/model/: ApplicationStats.java  ApplicationSubmittedEvent.java
stats-service/src/main/java/com/zbank/stats/repository/: ApplicationStatsRepository.java
stats-service/src/main/java/com/zbank/stats/service/: StatsService.java
stats-service/src/main/resources/: application.properties
stats-service/src/test/java/com/zbank/stats/: StatsServiceApplicationTests.java
