spring.application.name=application-service

spring.datasource.url=jdbc:postgresql://localhost:5432/zbankdb
spring.datasource.username=zbankadmin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.orm.connections.pooling=OFF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.connections=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.zbank=INFO


#spring.application.name=application-service
#
#spring.datasource.url=jdbc:postgresql://zbank-cluster-instance-1.c0ryamcsgy79.us-east-1.rds.amazonaws.com:5432/zbankdb
#spring.datasource.username=zbankadmin
#spring.datasource.password=Milkii#2025
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
